#ifndef GLFUNCTION
#define GLFUNCTION(a,b)
#endif
#ifndef GLFUNCTION_OLD
#define GLFUNCTION_OLD(a,b) GLFUNCTION(a,b)
#endif
/* VERSION 1.0 */
GLFUNCTION_OLD(CullFace,CULLFACE)
GLFUNCTION_OLD(FrontFace,FRONTFACE)
GLFUNCTION_OLD(Hint,HINT)
GLFUNCTION_OLD(LineWidth,LINEWIDTH)
GLFUNCTION_OLD(PointSize,POINTSIZE)
GLFUNCTION_OLD(PolygonMode,POLYGONMODE)
GLFUNCTION_OLD(Scissor,SCISSOR)
GLFUNCTION_OLD(TexParameterf,TEXPARAMETERF)
GLFUNCTION_OLD(TexParameterfv,TEXPARAMETERFV)
GLFUNCTION_OLD(TexParameteri,TEXPARAMETERI)
GLFUNCTION_OLD(TexParameteriv,TEXPARAMETERIV)
GLFUNCTION_OLD(TexImage1D,TEXIMAGE1D)
GLFUNCTION_OLD(TexImage2D,TEXIMAGE2D)
GLFUNCTION_OLD(DrawBuffer,DRAWBUFFER)
GLFUNCTION_OLD(Clear,CLEAR)
GLFUNCTION_OLD(ClearColor,CLEARCOLOR)
GLFUNCTION_OLD(ClearStencil,CLEARSTENCIL)
GLFUNCTION_OLD(ClearDepth,CLEARDEPTH)
GLFUNCTION_OLD(StencilMask,STENCILMASK)
GLFUNCTION_OLD(ColorMask,COLORMASK)
GLFUNCTION_OLD(DepthMask,DEPTHMASK)
GLFUNCTION_OLD(Disable,DISABLE)
GLFUNCTION_OLD(Enable,ENABLE)
GLFUNCTION_OLD(Finish,FINISH)
GLFUNCTION_OLD(Flush,FLUSH)
GLFUNCTION_OLD(BlendFunc,BLENDFUNC)
GLFUNCTION_OLD(LogicOp,LOGICOP)
GLFUNCTION_OLD(StencilFunc,STENCILFUNC)
GLFUNCTION_OLD(StencilOp,STENCILOP)
GLFUNCTION_OLD(DepthFunc,DEPTHFUNC)
GLFUNCTION_OLD(PixelStoref,PIXELSTOREF)
GLFUNCTION_OLD(PixelStorei,PIXELSTOREI)
GLFUNCTION_OLD(ReadBuffer,READBUFFER)
GLFUNCTION_OLD(ReadPixels,READPIXELS)
GLFUNCTION_OLD(GetBooleanv,GETBOOLEANV)
GLFUNCTION_OLD(GetDoublev,GETDOUBLEV)
GLFUNCTION_OLD(GetError,GETERROR)
GLFUNCTION_OLD(GetFloatv,GETFLOATV)
GLFUNCTION_OLD(GetIntegerv,GETINTEGERV)
GLFUNCTION_OLD(GetString,GETSTRING)
GLFUNCTION_OLD(GetTexImage,GETTEXIMAGE)
GLFUNCTION_OLD(GetTexParameterfv,GETTEXPARAMETERFV)
GLFUNCTION_OLD(GetTexParameteriv,GETTEXPARAMETERIV)
GLFUNCTION_OLD(GetTexLevelParameterfv,GETTEXLEVELPARAMETERFV)
GLFUNCTION_OLD(GetTexLevelParameteriv,GETTEXLEVELPARAMETERIV)
GLFUNCTION_OLD(IsEnabled,ISENABLED)
GLFUNCTION_OLD(DepthRange,DEPTHRANGE)
GLFUNCTION_OLD(Viewport,VIEWPORT)
/* VERSION 1.1 */
GLFUNCTION_OLD(DrawArrays,DRAWARRAYS)
GLFUNCTION_OLD(DrawElements,DRAWELEMENTS)
GLFUNCTION_OLD(GetPointerv,GETPOINTERV)
GLFUNCTION_OLD(PolygonOffset,POLYGONOFFSET)
GLFUNCTION_OLD(CopyTexImage1D,COPYTEXIMAGE1D)
GLFUNCTION_OLD(CopyTexImage2D,COPYTEXIMAGE2D)
GLFUNCTION_OLD(CopyTexSubImage1D,COPYTEXSUBIMAGE1D)
GLFUNCTION_OLD(CopyTexSubImage2D,COPYTEXSUBIMAGE2D)
GLFUNCTION_OLD(TexSubImage1D,TEXSUBIMAGE1D)
GLFUNCTION_OLD(TexSubImage2D,TEXSUBIMAGE2D)
GLFUNCTION_OLD(BindTexture,BINDTEXTURE)
GLFUNCTION_OLD(DeleteTextures,DELETETEXTURES)
GLFUNCTION_OLD(GenTextures,GENTEXTURES)
GLFUNCTION_OLD(IsTexture,ISTEXTURE)
/* VERSION 1.2 */
GLFUNCTION(DrawRangeElements, DRAWRANGEELEMENTS)
GLFUNCTION(TexImage3D, TEXIMAGE3D)
GLFUNCTION(TexSubImage3D, TEXSUBIMAGE3D)
GLFUNCTION(CopyTexSubImage3D, COPYTEXSUBIMAGE3D)
/* VERSION 1.3 */
GLFUNCTION(ActiveTexture, ACTIVETEXTURE)
GLFUNCTION(SampleCoverage, SAMPLECOVERAGE)
GLFUNCTION(CompressedTexImage3D, COMPRESSEDTEXIMAGE3D)
GLFUNCTION(CompressedTexImage2D, COMPRESSEDTEXIMAGE2D)
GLFUNCTION(CompressedTexImage1D, COMPRESSEDTEXIMAGE1D)
GLFUNCTION(CompressedTexSubImage3D, COMPRESSEDTEXSUBIMAGE3D)
GLFUNCTION(CompressedTexSubImage2D, COMPRESSEDTEXSUBIMAGE2D)
GLFUNCTION(CompressedTexSubImage1D, COMPRESSEDTEXSUBIMAGE1D)
GLFUNCTION(GetCompressedTexImage, GETCOMPRESSEDTEXIMAGE)
/* VERSION 1.4 */
GLFUNCTION(BlendFuncSeparate, BLENDFUNCSEPARATE)
GLFUNCTION(MultiDrawArrays, MULTIDRAWARRAYS)
GLFUNCTION(MultiDrawElements, MULTIDRAWELEMENTS)
GLFUNCTION(PointParameterf, POINTPARAMETERF)
GLFUNCTION(PointParameterfv, POINTPARAMETERFV)
GLFUNCTION(PointParameteri, POINTPARAMETERI)
GLFUNCTION(PointParameteriv, POINTPARAMETERIV)
GLFUNCTION(BlendColor, BLENDCOLOR)
GLFUNCTION(BlendEquation, BLENDEQUATION)
/* VERSION 1.5 */
GLFUNCTION(GenQueries, GENQUERIES)
GLFUNCTION(DeleteQueries, DELETEQUERIES)
GLFUNCTION(IsQuery, ISQUERY)
GLFUNCTION(BeginQuery, BEGINQUERY)
GLFUNCTION(EndQuery, ENDQUERY)
GLFUNCTION(GetQueryiv, GETQUERYIV)
GLFUNCTION(GetQueryObjectiv, GETQUERYOBJECTIV)
GLFUNCTION(GetQueryObjectuiv, GETQUERYOBJECTUIV)
GLFUNCTION(BindBuffer, BINDBUFFER)
GLFUNCTION(DeleteBuffers, DELETEBUFFERS)
GLFUNCTION(GenBuffers, GENBUFFERS)
GLFUNCTION(IsBuffer, ISBUFFER)
GLFUNCTION(BufferData, BUFFERDATA)
GLFUNCTION(BufferSubData, BUFFERSUBDATA)
GLFUNCTION(GetBufferSubData, GETBUFFERSUBDATA)
GLFUNCTION(MapBuffer, MAPBUFFER)
GLFUNCTION(UnmapBuffer, UNMAPBUFFER)
GLFUNCTION(GetBufferParameteriv, GETBUFFERPARAMETERIV)
GLFUNCTION(GetBufferPointerv, GETBUFFERPOINTERV)
/* VERSION 2.0 */
GLFUNCTION(BlendEquationSeparate, BLENDEQUATIONSEPARATE)
GLFUNCTION(DrawBuffers, DRAWBUFFERS)
GLFUNCTION(StencilOpSeparate, STENCILOPSEPARATE)
GLFUNCTION(StencilFuncSeparate, STENCILFUNCSEPARATE)
GLFUNCTION(StencilMaskSeparate, STENCILMASKSEPARATE)
GLFUNCTION(AttachShader, ATTACHSHADER)
GLFUNCTION(BindAttribLocation, BINDATTRIBLOCATION)
GLFUNCTION(CompileShader, COMPILESHADER)
GLFUNCTION(CreateProgram, CREATEPROGRAM)
GLFUNCTION(CreateShader, CREATESHADER)
GLFUNCTION(DeleteProgram, DELETEPROGRAM)
GLFUNCTION(DeleteShader, DELETESHADER)
GLFUNCTION(DetachShader, DETACHSHADER)
GLFUNCTION(DisableVertexAttribArray, DISABLEVERTEXATTRIBARRAY)
GLFUNCTION(EnableVertexAttribArray, ENABLEVERTEXATTRIBARRAY)
GLFUNCTION(GetActiveAttrib, GETACTIVEATTRIB)
GLFUNCTION(GetActiveUniform, GETACTIVEUNIFORM)
GLFUNCTION(GetAttachedShaders, GETATTACHEDSHADERS)
GLFUNCTION(GetAttribLocation, GETATTRIBLOCATION)
GLFUNCTION(GetProgramiv, GETPROGRAMIV)
GLFUNCTION(GetProgramInfoLog, GETPROGRAMINFOLOG)
GLFUNCTION(GetShaderiv, GETSHADERIV)
GLFUNCTION(GetShaderInfoLog, GETSHADERINFOLOG)
GLFUNCTION(GetShaderSource, GETSHADERSOURCE)
GLFUNCTION(GetUniformLocation, GETUNIFORMLOCATION)
GLFUNCTION(GetUniformfv, GETUNIFORMFV)
GLFUNCTION(GetUniformiv, GETUNIFORMIV)
GLFUNCTION(GetVertexAttribdv, GETVERTEXATTRIBDV)
GLFUNCTION(GetVertexAttribfv, GETVERTEXATTRIBFV)
GLFUNCTION(GetVertexAttribiv, GETVERTEXATTRIBIV)
GLFUNCTION(GetVertexAttribPointerv, GETVERTEXATTRIBPOINTERV)
GLFUNCTION(IsProgram, ISPROGRAM)
GLFUNCTION(IsShader, ISSHADER)
GLFUNCTION(LinkProgram, LINKPROGRAM)
GLFUNCTION(ShaderSource, SHADERSOURCE)
GLFUNCTION(UseProgram, USEPROGRAM)
GLFUNCTION(Uniform1f, UNIFORM1F)
GLFUNCTION(Uniform2f, UNIFORM2F)
GLFUNCTION(Uniform3f, UNIFORM3F)
GLFUNCTION(Uniform4f, UNIFORM4F)
GLFUNCTION(Uniform1i, UNIFORM1I)
GLFUNCTION(Uniform2i, UNIFORM2I)
GLFUNCTION(Uniform3i, UNIFORM3I)
GLFUNCTION(Uniform4i, UNIFORM4I)
GLFUNCTION(Uniform1fv, UNIFORM1FV)
GLFUNCTION(Uniform2fv, UNIFORM2FV)
GLFUNCTION(Uniform3fv, UNIFORM3FV)
GLFUNCTION(Uniform4fv, UNIFORM4FV)
GLFUNCTION(Uniform1iv, UNIFORM1IV)
GLFUNCTION(Uniform2iv, UNIFORM2IV)
GLFUNCTION(Uniform3iv, UNIFORM3IV)
GLFUNCTION(Uniform4iv, UNIFORM4IV)
GLFUNCTION(UniformMatrix2fv, UNIFORMMATRIX2FV)
GLFUNCTION(UniformMatrix3fv, UNIFORMMATRIX3FV)
GLFUNCTION(UniformMatrix4fv, UNIFORMMATRIX4FV)
GLFUNCTION(ValidateProgram, VALIDATEPROGRAM)
GLFUNCTION(VertexAttrib1d, VERTEXATTRIB1D)
GLFUNCTION(VertexAttrib1dv, VERTEXATTRIB1DV)
GLFUNCTION(VertexAttrib1f, VERTEXATTRIB1F)
GLFUNCTION(VertexAttrib1fv, VERTEXATTRIB1FV)
GLFUNCTION(VertexAttrib1s, VERTEXATTRIB1S)
GLFUNCTION(VertexAttrib1sv, VERTEXATTRIB1SV)
GLFUNCTION(VertexAttrib2d, VERTEXATTRIB2D)
GLFUNCTION(VertexAttrib2dv, VERTEXATTRIB2DV)
GLFUNCTION(VertexAttrib2f, VERTEXATTRIB2F)
GLFUNCTION(VertexAttrib2fv, VERTEXATTRIB2FV)
GLFUNCTION(VertexAttrib2s, VERTEXATTRIB2S)
GLFUNCTION(VertexAttrib2sv, VERTEXATTRIB2SV)
GLFUNCTION(VertexAttrib3d, VERTEXATTRIB3D)
GLFUNCTION(VertexAttrib3dv, VERTEXATTRIB3DV)
GLFUNCTION(VertexAttrib3f, VERTEXATTRIB3F)
GLFUNCTION(VertexAttrib3fv, VERTEXATTRIB3FV)
GLFUNCTION(VertexAttrib3s, VERTEXATTRIB3S)
GLFUNCTION(VertexAttrib3sv, VERTEXATTRIB3SV)
GLFUNCTION(VertexAttrib4Nbv, VERTEXATTRIB4NBV)
GLFUNCTION(VertexAttrib4Niv, VERTEXATTRIB4NIV)
GLFUNCTION(VertexAttrib4Nsv, VERTEXATTRIB4NSV)
GLFUNCTION(VertexAttrib4Nub, VERTEXATTRIB4NUB)
GLFUNCTION(VertexAttrib4Nubv, VERTEXATTRIB4NUBV)
GLFUNCTION(VertexAttrib4Nuiv, VERTEXATTRIB4NUIV)
GLFUNCTION(VertexAttrib4Nusv, VERTEXATTRIB4NUSV)
GLFUNCTION(VertexAttrib4bv, VERTEXATTRIB4BV)
GLFUNCTION(VertexAttrib4d, VERTEXATTRIB4D)
GLFUNCTION(VertexAttrib4dv, VERTEXATTRIB4DV)
GLFUNCTION(VertexAttrib4f, VERTEXATTRIB4F)
GLFUNCTION(VertexAttrib4fv, VERTEXATTRIB4FV)
GLFUNCTION(VertexAttrib4iv, VERTEXATTRIB4IV)
GLFUNCTION(VertexAttrib4s, VERTEXATTRIB4S)
GLFUNCTION(VertexAttrib4sv, VERTEXATTRIB4SV)
GLFUNCTION(VertexAttrib4ubv, VERTEXATTRIB4UBV)
GLFUNCTION(VertexAttrib4uiv, VERTEXATTRIB4UIV)
GLFUNCTION(VertexAttrib4usv, VERTEXATTRIB4USV)
GLFUNCTION(VertexAttribPointer, VERTEXATTRIBPOINTER)
/* VERSION 2.1 */
GLFUNCTION(UniformMatrix2x3fv, UNIFORMMATRIX2X3FV)
GLFUNCTION(UniformMatrix3x2fv, UNIFORMMATRIX3X2FV)
GLFUNCTION(UniformMatrix2x4fv, UNIFORMMATRIX2X4FV)
GLFUNCTION(UniformMatrix4x2fv, UNIFORMMATRIX4X2FV)
GLFUNCTION(UniformMatrix3x4fv, UNIFORMMATRIX3X4FV)
GLFUNCTION(UniformMatrix4x3fv, UNIFORMMATRIX4X3FV)
/* VERSION 3.0 */
GLFUNCTION(ColorMaski, COLORMASKI)
GLFUNCTION(GetBooleani_v, GETBOOLEANI_V)
GLFUNCTION(GetIntegeri_v, GETINTEGERI_V)
GLFUNCTION(Enablei, ENABLEI)
GLFUNCTION(Disablei, DISABLEI)
GLFUNCTION(IsEnabledi, ISENABLEDI)
GLFUNCTION(BeginTransformFeedback, BEGINTRANSFORMFEEDBACK)
GLFUNCTION(EndTransformFeedback, ENDTRANSFORMFEEDBACK)
GLFUNCTION(BindBufferRange, BINDBUFFERRANGE)
GLFUNCTION(BindBufferBase, BINDBUFFERBASE)
GLFUNCTION(TransformFeedbackVaryings, TRANSFORMFEEDBACKVARYINGS)
GLFUNCTION(GetTransformFeedbackVarying, GETTRANSFORMFEEDBACKVARYING)
GLFUNCTION(ClampColor, CLAMPCOLOR)
GLFUNCTION(BeginConditionalRender, BEGINCONDITIONALRENDER)
GLFUNCTION(EndConditionalRender, ENDCONDITIONALRENDER)
GLFUNCTION(VertexAttribIPointer, VERTEXATTRIBIPOINTER)
GLFUNCTION(GetVertexAttribIiv, GETVERTEXATTRIBIIV)
GLFUNCTION(GetVertexAttribIuiv, GETVERTEXATTRIBIUIV)
GLFUNCTION(VertexAttribI1i, VERTEXATTRIBI1I)
GLFUNCTION(VertexAttribI2i, VERTEXATTRIBI2I)
GLFUNCTION(VertexAttribI3i, VERTEXATTRIBI3I)
GLFUNCTION(VertexAttribI4i, VERTEXATTRIBI4I)
GLFUNCTION(VertexAttribI1ui, VERTEXATTRIBI1UI)
GLFUNCTION(VertexAttribI2ui, VERTEXATTRIBI2UI)
GLFUNCTION(VertexAttribI3ui, VERTEXATTRIBI3UI)
GLFUNCTION(VertexAttribI4ui, VERTEXATTRIBI4UI)
GLFUNCTION(VertexAttribI1iv, VERTEXATTRIBI1IV)
GLFUNCTION(VertexAttribI2iv, VERTEXATTRIBI2IV)
GLFUNCTION(VertexAttribI3iv, VERTEXATTRIBI3IV)
GLFUNCTION(VertexAttribI4iv, VERTEXATTRIBI4IV)
GLFUNCTION(VertexAttribI1uiv, VERTEXATTRIBI1UIV)
GLFUNCTION(VertexAttribI2uiv, VERTEXATTRIBI2UIV)
GLFUNCTION(VertexAttribI3uiv, VERTEXATTRIBI3UIV)
GLFUNCTION(VertexAttribI4uiv, VERTEXATTRIBI4UIV)
GLFUNCTION(VertexAttribI4bv, VERTEXATTRIBI4BV)
GLFUNCTION(VertexAttribI4sv, VERTEXATTRIBI4SV)
GLFUNCTION(VertexAttribI4ubv, VERTEXATTRIBI4UBV)
GLFUNCTION(VertexAttribI4usv, VERTEXATTRIBI4USV)
GLFUNCTION(GetUniformuiv, GETUNIFORMUIV)
GLFUNCTION(BindFragDataLocation, BINDFRAGDATALOCATION)
GLFUNCTION(GetFragDataLocation, GETFRAGDATALOCATION)
GLFUNCTION(Uniform1ui, UNIFORM1UI)
GLFUNCTION(Uniform2ui, UNIFORM2UI)
GLFUNCTION(Uniform3ui, UNIFORM3UI)
GLFUNCTION(Uniform4ui, UNIFORM4UI)
GLFUNCTION(Uniform1uiv, UNIFORM1UIV)
GLFUNCTION(Uniform2uiv, UNIFORM2UIV)
GLFUNCTION(Uniform3uiv, UNIFORM3UIV)
GLFUNCTION(Uniform4uiv, UNIFORM4UIV)
GLFUNCTION(TexParameterIiv, TEXPARAMETERIIV)
GLFUNCTION(TexParameterIuiv, TEXPARAMETERIUIV)
GLFUNCTION(GetTexParameterIiv, GETTEXPARAMETERIIV)
GLFUNCTION(GetTexParameterIuiv, GETTEXPARAMETERIUIV)
GLFUNCTION(ClearBufferiv, CLEARBUFFERIV)
GLFUNCTION(ClearBufferuiv, CLEARBUFFERUIV)
GLFUNCTION(ClearBufferfv, CLEARBUFFERFV)
GLFUNCTION(ClearBufferfi, CLEARBUFFERFI)
GLFUNCTION(GetStringi, GETSTRINGI)
GLFUNCTION(IsRenderbuffer, ISRENDERBUFFER)
GLFUNCTION(BindRenderbuffer, BINDRENDERBUFFER)
GLFUNCTION(DeleteRenderbuffers, DELETERENDERBUFFERS)
GLFUNCTION(GenRenderbuffers, GENRENDERBUFFERS)
GLFUNCTION(RenderbufferStorage, RENDERBUFFERSTORAGE)
GLFUNCTION(GetRenderbufferParameteriv, GETRENDERBUFFERPARAMETERIV)
GLFUNCTION(IsFramebuffer, ISFRAMEBUFFER)
GLFUNCTION(BindFramebuffer, BINDFRAMEBUFFER)
GLFUNCTION(DeleteFramebuffers, DELETEFRAMEBUFFERS)
GLFUNCTION(GenFramebuffers, GENFRAMEBUFFERS)
GLFUNCTION(CheckFramebufferStatus, CHECKFRAMEBUFFERSTATUS)
GLFUNCTION(FramebufferTexture1D, FRAMEBUFFERTEXTURE1D)
GLFUNCTION(FramebufferTexture2D, FRAMEBUFFERTEXTURE2D)
GLFUNCTION(FramebufferTexture3D, FRAMEBUFFERTEXTURE3D)
GLFUNCTION(FramebufferRenderbuffer, FRAMEBUFFERRENDERBUFFER)
GLFUNCTION(GetFramebufferAttachmentParameteriv, GETFRAMEBUFFERATTACHMENTPARAMETERIV)
GLFUNCTION(GenerateMipmap, GENERATEMIPMAP)
GLFUNCTION(BlitFramebuffer, BLITFRAMEBUFFER)
GLFUNCTION(RenderbufferStorageMultisample, RENDERBUFFERSTORAGEMULTISAMPLE)
GLFUNCTION(FramebufferTextureLayer, FRAMEBUFFERTEXTURELAYER)
GLFUNCTION(MapBufferRange, MAPBUFFERRANGE)
GLFUNCTION(FlushMappedBufferRange, FLUSHMAPPEDBUFFERRANGE)
GLFUNCTION(BindVertexArray, BINDVERTEXARRAY)
GLFUNCTION(DeleteVertexArrays, DELETEVERTEXARRAYS)
GLFUNCTION(GenVertexArrays, GENVERTEXARRAYS)
GLFUNCTION(IsVertexArray, ISVERTEXARRAY)
/* VERSION 3.1 */
GLFUNCTION(DrawArraysInstanced, DRAWARRAYSINSTANCED)
GLFUNCTION(DrawElementsInstanced, DRAWELEMENTSINSTANCED)
GLFUNCTION(TexBuffer, TEXBUFFER)
GLFUNCTION(PrimitiveRestartIndex, PRIMITIVERESTARTINDEX)
GLFUNCTION(CopyBufferSubData, COPYBUFFERSUBDATA)
GLFUNCTION(GetUniformIndices, GETUNIFORMINDICES)
GLFUNCTION(GetActiveUniformsiv, GETACTIVEUNIFORMSIV)
GLFUNCTION(GetActiveUniformName, GETACTIVEUNIFORMNAME)
GLFUNCTION(GetUniformBlockIndex, GETUNIFORMBLOCKINDEX)
GLFUNCTION(GetActiveUniformBlockiv, GETACTIVEUNIFORMBLOCKIV)
GLFUNCTION(GetActiveUniformBlockName, GETACTIVEUNIFORMBLOCKNAME)
GLFUNCTION(UniformBlockBinding, UNIFORMBLOCKBINDING)
/* VERSION 3.2 */
GLFUNCTION(DrawElementsBaseVertex, DRAWELEMENTSBASEVERTEX)
GLFUNCTION(DrawRangeElementsBaseVertex, DRAWRANGEELEMENTSBASEVERTEX)
GLFUNCTION(DrawElementsInstancedBaseVertex, DRAWELEMENTSINSTANCEDBASEVERTEX)
GLFUNCTION(MultiDrawElementsBaseVertex, MULTIDRAWELEMENTSBASEVERTEX)
GLFUNCTION(ProvokingVertex, PROVOKINGVERTEX)
GLFUNCTION(FenceSync, FENCESYNC)
GLFUNCTION(IsSync, ISSYNC)
GLFUNCTION(DeleteSync, DELETESYNC)
GLFUNCTION(ClientWaitSync, CLIENTWAITSYNC)
GLFUNCTION(WaitSync, WAITSYNC)
GLFUNCTION(GetInteger64v, GETINTEGER64V)
GLFUNCTION(GetSynciv, GETSYNCIV)
GLFUNCTION(GetInteger64i_v, GETINTEGER64I_V)
GLFUNCTION(GetBufferParameteri64v, GETBUFFERPARAMETERI64V)
GLFUNCTION(FramebufferTexture, FRAMEBUFFERTEXTURE)
GLFUNCTION(TexImage2DMultisample, TEXIMAGE2DMULTISAMPLE)
GLFUNCTION(TexImage3DMultisample, TEXIMAGE3DMULTISAMPLE)
GLFUNCTION(GetMultisamplefv, GETMULTISAMPLEFV)
GLFUNCTION(SampleMaski, SAMPLEMASKI)
/* VERSION 3.3 */
GLFUNCTION(BindFragDataLocationIndexed, BINDFRAGDATALOCATIONINDEXED)
GLFUNCTION(GetFragDataIndex, GETFRAGDATAINDEX)
GLFUNCTION(GenSamplers, GENSAMPLERS)
GLFUNCTION(DeleteSamplers, DELETESAMPLERS)
GLFUNCTION(IsSampler, ISSAMPLER)
GLFUNCTION(BindSampler, BINDSAMPLER)
GLFUNCTION(SamplerParameteri, SAMPLERPARAMETERI)
GLFUNCTION(SamplerParameteriv, SAMPLERPARAMETERIV)
GLFUNCTION(SamplerParameterf, SAMPLERPARAMETERF)
GLFUNCTION(SamplerParameterfv, SAMPLERPARAMETERFV)
GLFUNCTION(SamplerParameterIiv, SAMPLERPARAMETERIIV)
GLFUNCTION(SamplerParameterIuiv, SAMPLERPARAMETERIUIV)
GLFUNCTION(GetSamplerParameteriv, GETSAMPLERPARAMETERIV)
GLFUNCTION(GetSamplerParameterIiv, GETSAMPLERPARAMETERIIV)
GLFUNCTION(GetSamplerParameterfv, GETSAMPLERPARAMETERFV)
GLFUNCTION(GetSamplerParameterIuiv, GETSAMPLERPARAMETERIUIV)
GLFUNCTION(QueryCounter, QUERYCOUNTER)
GLFUNCTION(GetQueryObjecti64v, GETQUERYOBJECTI64V)
GLFUNCTION(GetQueryObjectui64v, GETQUERYOBJECTUI64V)
GLFUNCTION(VertexAttribDivisor, VERTEXATTRIBDIVISOR)
GLFUNCTION(VertexAttribP1ui, VERTEXATTRIBP1UI)
GLFUNCTION(VertexAttribP1uiv, VERTEXATTRIBP1UIV)
GLFUNCTION(VertexAttribP2ui, VERTEXATTRIBP2UI)
GLFUNCTION(VertexAttribP2uiv, VERTEXATTRIBP2UIV)
GLFUNCTION(VertexAttribP3ui, VERTEXATTRIBP3UI)
GLFUNCTION(VertexAttribP3uiv, VERTEXATTRIBP3UIV)
GLFUNCTION(VertexAttribP4ui, VERTEXATTRIBP4UI)
GLFUNCTION(VertexAttribP4uiv, VERTEXATTRIBP4UIV)
/* VERSION 4.0 */
GLFUNCTION(MinSampleShading, MINSAMPLESHADING)
GLFUNCTION(BlendEquationi, BLENDEQUATIONI)
GLFUNCTION(BlendEquationSeparatei, BLENDEQUATIONSEPARATEI)
GLFUNCTION(BlendFunci, BLENDFUNCI)
GLFUNCTION(BlendFuncSeparatei, BLENDFUNCSEPARATEI)
GLFUNCTION(DrawArraysIndirect, DRAWARRAYSINDIRECT)
GLFUNCTION(DrawElementsIndirect, DRAWELEMENTSINDIRECT)
GLFUNCTION(Uniform1d, UNIFORM1D)
GLFUNCTION(Uniform2d, UNIFORM2D)
GLFUNCTION(Uniform3d, UNIFORM3D)
GLFUNCTION(Uniform4d, UNIFORM4D)
GLFUNCTION(Uniform1dv, UNIFORM1DV)
GLFUNCTION(Uniform2dv, UNIFORM2DV)
GLFUNCTION(Uniform3dv, UNIFORM3DV)
GLFUNCTION(Uniform4dv, UNIFORM4DV)
GLFUNCTION(UniformMatrix2dv, UNIFORMMATRIX2DV)
GLFUNCTION(UniformMatrix3dv, UNIFORMMATRIX3DV)
GLFUNCTION(UniformMatrix4dv, UNIFORMMATRIX4DV)
GLFUNCTION(UniformMatrix2x3dv, UNIFORMMATRIX2X3DV)
GLFUNCTION(UniformMatrix2x4dv, UNIFORMMATRIX2X4DV)
GLFUNCTION(UniformMatrix3x2dv, UNIFORMMATRIX3X2DV)
GLFUNCTION(UniformMatrix3x4dv, UNIFORMMATRIX3X4DV)
GLFUNCTION(UniformMatrix4x2dv, UNIFORMMATRIX4X2DV)
GLFUNCTION(UniformMatrix4x3dv, UNIFORMMATRIX4X3DV)
GLFUNCTION(GetUniformdv, GETUNIFORMDV)
GLFUNCTION(GetSubroutineUniformLocation, GETSUBROUTINEUNIFORMLOCATION)
GLFUNCTION(GetSubroutineIndex, GETSUBROUTINEINDEX)
GLFUNCTION(GetActiveSubroutineUniformiv, GETACTIVESUBROUTINEUNIFORMIV)
GLFUNCTION(GetActiveSubroutineUniformName, GETACTIVESUBROUTINEUNIFORMNAME)
GLFUNCTION(GetActiveSubroutineName, GETACTIVESUBROUTINENAME)
GLFUNCTION(UniformSubroutinesuiv, UNIFORMSUBROUTINESUIV)
GLFUNCTION(GetUniformSubroutineuiv, GETUNIFORMSUBROUTINEUIV)
GLFUNCTION(GetProgramStageiv, GETPROGRAMSTAGEIV)
GLFUNCTION(PatchParameteri, PATCHPARAMETERI)
GLFUNCTION(PatchParameterfv, PATCHPARAMETERFV)
GLFUNCTION(BindTransformFeedback, BINDTRANSFORMFEEDBACK)
GLFUNCTION(DeleteTransformFeedbacks, DELETETRANSFORMFEEDBACKS)
GLFUNCTION(GenTransformFeedbacks, GENTRANSFORMFEEDBACKS)
GLFUNCTION(IsTransformFeedback, ISTRANSFORMFEEDBACK)
GLFUNCTION(PauseTransformFeedback, PAUSETRANSFORMFEEDBACK)
GLFUNCTION(ResumeTransformFeedback, RESUMETRANSFORMFEEDBACK)
GLFUNCTION(DrawTransformFeedback, DRAWTRANSFORMFEEDBACK)
GLFUNCTION(DrawTransformFeedbackStream, DRAWTRANSFORMFEEDBACKSTREAM)
GLFUNCTION(BeginQueryIndexed, BEGINQUERYINDEXED)
GLFUNCTION(EndQueryIndexed, ENDQUERYINDEXED)
GLFUNCTION(GetQueryIndexediv, GETQUERYINDEXEDIV)
/* VERSION 4.1 */
GLFUNCTION(ReleaseShaderCompiler, RELEASESHADERCOMPILER)
GLFUNCTION(ShaderBinary, SHADERBINARY)
GLFUNCTION(GetShaderPrecisionFormat, GETSHADERPRECISIONFORMAT)
GLFUNCTION(DepthRangef, DEPTHRANGEF)
GLFUNCTION(ClearDepthf, CLEARDEPTHF)
GLFUNCTION(GetProgramBinary, GETPROGRAMBINARY)
GLFUNCTION(ProgramBinary, PROGRAMBINARY)
GLFUNCTION(ProgramParameteri, PROGRAMPARAMETERI)
GLFUNCTION(UseProgramStages, USEPROGRAMSTAGES)
GLFUNCTION(ActiveShaderProgram, ACTIVESHADERPROGRAM)
GLFUNCTION(CreateShaderProgramv, CREATESHADERPROGRAMV)
GLFUNCTION(BindProgramPipeline, BINDPROGRAMPIPELINE)
GLFUNCTION(DeleteProgramPipelines, DELETEPROGRAMPIPELINES)
GLFUNCTION(GenProgramPipelines, GENPROGRAMPIPELINES)
GLFUNCTION(IsProgramPipeline, ISPROGRAMPIPELINE)
GLFUNCTION(GetProgramPipelineiv, GETPROGRAMPIPELINEIV)
GLFUNCTION(ProgramUniform1i, PROGRAMUNIFORM1I)
GLFUNCTION(ProgramUniform1iv, PROGRAMUNIFORM1IV)
GLFUNCTION(ProgramUniform1f, PROGRAMUNIFORM1F)
GLFUNCTION(ProgramUniform1fv, PROGRAMUNIFORM1FV)
GLFUNCTION(ProgramUniform1d, PROGRAMUNIFORM1D)
GLFUNCTION(ProgramUniform1dv, PROGRAMUNIFORM1DV)
GLFUNCTION(ProgramUniform1ui, PROGRAMUNIFORM1UI)
GLFUNCTION(ProgramUniform1uiv, PROGRAMUNIFORM1UIV)
GLFUNCTION(ProgramUniform2i, PROGRAMUNIFORM2I)
GLFUNCTION(ProgramUniform2iv, PROGRAMUNIFORM2IV)
GLFUNCTION(ProgramUniform2f, PROGRAMUNIFORM2F)
GLFUNCTION(ProgramUniform2fv, PROGRAMUNIFORM2FV)
GLFUNCTION(ProgramUniform2d, PROGRAMUNIFORM2D)
GLFUNCTION(ProgramUniform2dv, PROGRAMUNIFORM2DV)
GLFUNCTION(ProgramUniform2ui, PROGRAMUNIFORM2UI)
GLFUNCTION(ProgramUniform2uiv, PROGRAMUNIFORM2UIV)
GLFUNCTION(ProgramUniform3i, PROGRAMUNIFORM3I)
GLFUNCTION(ProgramUniform3iv, PROGRAMUNIFORM3IV)
GLFUNCTION(ProgramUniform3f, PROGRAMUNIFORM3F)
GLFUNCTION(ProgramUniform3fv, PROGRAMUNIFORM3FV)
GLFUNCTION(ProgramUniform3d, PROGRAMUNIFORM3D)
GLFUNCTION(ProgramUniform3dv, PROGRAMUNIFORM3DV)
GLFUNCTION(ProgramUniform3ui, PROGRAMUNIFORM3UI)
GLFUNCTION(ProgramUniform3uiv, PROGRAMUNIFORM3UIV)
GLFUNCTION(ProgramUniform4i, PROGRAMUNIFORM4I)
GLFUNCTION(ProgramUniform4iv, PROGRAMUNIFORM4IV)
GLFUNCTION(ProgramUniform4f, PROGRAMUNIFORM4F)
GLFUNCTION(ProgramUniform4fv, PROGRAMUNIFORM4FV)
GLFUNCTION(ProgramUniform4d, PROGRAMUNIFORM4D)
GLFUNCTION(ProgramUniform4dv, PROGRAMUNIFORM4DV)
GLFUNCTION(ProgramUniform4ui, PROGRAMUNIFORM4UI)
GLFUNCTION(ProgramUniform4uiv, PROGRAMUNIFORM4UIV)
GLFUNCTION(ProgramUniformMatrix2fv, PROGRAMUNIFORMMATRIX2FV)
GLFUNCTION(ProgramUniformMatrix3fv, PROGRAMUNIFORMMATRIX3FV)
GLFUNCTION(ProgramUniformMatrix4fv, PROGRAMUNIFORMMATRIX4FV)
GLFUNCTION(ProgramUniformMatrix2dv, PROGRAMUNIFORMMATRIX2DV)
GLFUNCTION(ProgramUniformMatrix3dv, PROGRAMUNIFORMMATRIX3DV)
GLFUNCTION(ProgramUniformMatrix4dv, PROGRAMUNIFORMMATRIX4DV)
GLFUNCTION(ProgramUniformMatrix2x3fv, PROGRAMUNIFORMMATRIX2X3FV)
GLFUNCTION(ProgramUniformMatrix3x2fv, PROGRAMUNIFORMMATRIX3X2FV)
GLFUNCTION(ProgramUniformMatrix2x4fv, PROGRAMUNIFORMMATRIX2X4FV)
GLFUNCTION(ProgramUniformMatrix4x2fv, PROGRAMUNIFORMMATRIX4X2FV)
GLFUNCTION(ProgramUniformMatrix3x4fv, PROGRAMUNIFORMMATRIX3X4FV)
GLFUNCTION(ProgramUniformMatrix4x3fv, PROGRAMUNIFORMMATRIX4X3FV)
GLFUNCTION(ProgramUniformMatrix2x3dv, PROGRAMUNIFORMMATRIX2X3DV)
GLFUNCTION(ProgramUniformMatrix3x2dv, PROGRAMUNIFORMMATRIX3X2DV)
GLFUNCTION(ProgramUniformMatrix2x4dv, PROGRAMUNIFORMMATRIX2X4DV)
GLFUNCTION(ProgramUniformMatrix4x2dv, PROGRAMUNIFORMMATRIX4X2DV)
GLFUNCTION(ProgramUniformMatrix3x4dv, PROGRAMUNIFORMMATRIX3X4DV)
GLFUNCTION(ProgramUniformMatrix4x3dv, PROGRAMUNIFORMMATRIX4X3DV)
GLFUNCTION(ValidateProgramPipeline, VALIDATEPROGRAMPIPELINE)
GLFUNCTION(GetProgramPipelineInfoLog, GETPROGRAMPIPELINEINFOLOG)
GLFUNCTION(VertexAttribL1d, VERTEXATTRIBL1D)
GLFUNCTION(VertexAttribL2d, VERTEXATTRIBL2D)
GLFUNCTION(VertexAttribL3d, VERTEXATTRIBL3D)
GLFUNCTION(VertexAttribL4d, VERTEXATTRIBL4D)
GLFUNCTION(VertexAttribL1dv, VERTEXATTRIBL1DV)
GLFUNCTION(VertexAttribL2dv, VERTEXATTRIBL2DV)
GLFUNCTION(VertexAttribL3dv, VERTEXATTRIBL3DV)
GLFUNCTION(VertexAttribL4dv, VERTEXATTRIBL4DV)
GLFUNCTION(VertexAttribLPointer, VERTEXATTRIBLPOINTER)
GLFUNCTION(GetVertexAttribLdv, GETVERTEXATTRIBLDV)
GLFUNCTION(ViewportArrayv, VIEWPORTARRAYV)
GLFUNCTION(ViewportIndexedf, VIEWPORTINDEXEDF)
GLFUNCTION(ViewportIndexedfv, VIEWPORTINDEXEDFV)
GLFUNCTION(ScissorArrayv, SCISSORARRAYV)
GLFUNCTION(ScissorIndexed, SCISSORINDEXED)
GLFUNCTION(ScissorIndexedv, SCISSORINDEXEDV)
GLFUNCTION(DepthRangeArrayv, DEPTHRANGEARRAYV)
GLFUNCTION(DepthRangeIndexed, DEPTHRANGEINDEXED)
GLFUNCTION(GetFloati_v, GETFLOATI_V)
GLFUNCTION(GetDoublei_v, GETDOUBLEI_V)
#undef GLFUNCTION_OLD
#undef GLFUNCTION

